{
  "name": "gknzo_bot",
  "version": "1.0.0",
  "description": "Telegram bot that gets data from Google Sheets via server",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot.js",
    "server": "node server.js",
    "dev:server": "nodemon server.js"
  },
  "keywords": [
    "telegram",
    "bot",
    "google-sheets",
    "grammy"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "googleapis": "^171.2.0",
    "grammy": "^1.21.1",
    "helmet": "^8.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
